{
  "name": "advent-of-code-2024",
  "module": "advent-of-code-2024",
  "type": "module",
  "scripts": {
    "day": "bun src/advent-of-code.ts",
    "fetch": "bun src/fetcher.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
